<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wboost</groupId>
        <artifactId>common-es</artifactId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>common-es-core</artifactId>
    <properties>
        <main.basedir>${basedir}/../</main.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>top.wboost</groupId>
            <artifactId>common-sql</artifactId>
        </dependency>
    </dependencies>
</project>