# common

./: .gitignore  Example  README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/top/wboost/common/base/: ConfigForBase.java  PropertiesConfigShow.java
common-base/src/main/java/top/wboost/common/base/interfaces/: ExecutorBuilder.java  FieldWarpper.java  Warpper.java
common-base/src/main/java/top/wboost/common/util/: ReflectUtil.java
common-boost/: pom.xml
common-boost/src/main/java/top/wboost/common/boost/config/: BoostConfig.java
common-boost/src/main/java/top/wboost/common/boost/handler/: AbstractMethodBoostHandler.java  AbstractSqlBoostHandler.java  BoostHandler.java  CompilerRunBoostHandler.java  SimpleSqlBoostHandler.java
common-boost/src/main/java/top/wboost/common/boost/handler/compiler/: CompilerRunBoostHandler.java  CompilerTestClass.java  SpringBootClassPath.java  SpringBootResolver.java
common-boot/: pom.xml
common-boot/src/main/java/top/wboost/common/boot/config/: CommonProperties.java  ConfigForCommonBootApplicationContextInitializer.java  FrameworkSpringApplicationRunListener.java
common-boot/src/main/java/top/wboost/common/boot/logger/: LogbackLoggingSystemSupport.java  SpringBootJoranConfigurator.java  SpringPropertyAction.java
common-boot/src/main/java/top/wboost/common/boot/util/: SpringBootUtil.java
common-boot/src/main/resources/sys/banners/: banner2.txt
common-cache/: pom.xml
common-context/: pom.xml
common-context/src/main/java/top/wboost/common/context/classLoader/: ByteArrayClassLoader.java
common-context/src/main/resources/properties/: common-default.properties
common-distributed/: pom.xml
common-es/: pom.xml
common-es/common-es-2.4.1/: pom.xml
common-es/common-es-2.4.1/src/main/java/top/wboost/common/es/repository/: EsRepositoryProxy.java
common-es/common-es-2.4.1/src/main/test/top/wboost/test/es/: SearchTest.java
common-es/common-es-5.5.2/: pom.xml
common-es/common-es-5.5.2/src/main/java/top/wboost/common/es/util/: EsChangeUtil.java  EsQueryAction.java  EsQueryUtil.java
common-es/common-es-core/: pom.xml
common-exception/: pom.xml
common-exception/src/main/java/top/wboost/common/exception/: AbstractBaseCodeException.java
common-kylin/: pom.xml
common-kylin-support-repository/: pom.xml
common-log/: pom.xml
common-log/src/main/java/top/wboost/common/log/core/: MethodLogManager.java
common-log/src/main/java/top/wboost/common/log/entity/: MethodLog.java
common-log/src/main/java/top/wboost/common/log/interfaces/: LogManager.java
common-log/src/main/java/top/wboost/common/log/util/: LoggerUtil.java
common-map-geohash/: pom.xml
common-message-queue/: pom.xml
common-message-queue/common-message-queue-activemq/: pom.xml
common-message-queue/common-message-queue-base/: pom.xml
common-message-queue/common-message-queue-redis/: pom.xml
common-netty/: pom.xml
common-netty/src/main/java/top/wboost/common/netty/: Client.java  Server.java
common-netty/src/main/java/top/wboost/common/netty/handler/: StringHandler.java
common-netty/src/main/java/top/wboost/common/netty/protocol/: NettyConstant.java  NettyDecoder.java  NettyEncoder.java  NettyProtocol.java
common-sql/: pom.xml
common-sql/src/main/java/top/wboost/common/sql/warp/: SqlWarp.java
common-utils/: pom.xml
common-utils-web/: pom.xml
common-utils-web/src/main/java/top/wboost/common/utils/web/core/: ConfigProperties.java  PropertiesAware.java  PropertiesEncodePropertySourceLoader.java
common-utils-web/src/main/java/top/wboost/common/utils/web/interfaces/context/: EzApplicationListenerManager.java
common-utils-web/src/main/java/top/wboost/common/utils/web/utils/: ExcelUtil.java  HtmlUtil.java  JSONObjectUtil.java  PropertiesUtil.java
common-utils/src/main/java/top/wboost/common/asm/: ClassGenerator.java  ClassGeneratorEntity.java
common-utils/src/main/java/top/wboost/common/classLoader/: ByteArrayClassLoader.java
common-utils/src/main/java/top/wboost/common/compiler/: CachedCompiler.java  CompilerUtils.java  JavaSourceFromString.java  MyJavaFileManager.java
common-utils/src/main/java/top/wboost/common/util/: CollectionUtil.java  DebugUtil.java  JdbcBuilder.java  LoggerViewer.java  ReflectUtil.java
common-web/: pom.xml
common-web/src/main/java/top/wboost/common/annotation/: Explain.java
common-web/src/main/java/top/wboost/common/base/entity/: ResultEntity.java  ResultEntityTemplate.java  Rt.java  Test.java
common-web/src/main/java/top/wboost/common/base/service/impl/: BaseJpaServiceImpl.java  ConfigForAutowiredService.java
common-web/src/main/java/top/wboost/common/config/: ConfigDevPropertiesEnvironmentPostProcessor.java
common-web/src/main/java/top/wboost/common/constant/: Global.java
common-web/src/main/java/top/wboost/common/extend/: ResultEntityHttpMessageConverter.java
common-web/src/main/java/top/wboost/common/listener/: EzApplicationListenerManagerImpl.java
common-web/src/main/java/top/wboost/common/manager/: DefaultParameterConfigManager.java  DefaultWildCardManager.java
common-web/src/main/java/top/wboost/common/system/aop/: ExplainAspect.java  ParamUtil.java
common-web/src/main/java/top/wboost/common/system/code/: CodeMessageManager.java
common-web/src/main/java/top/wboost/common/system/spring/properties/check/: EnablePropertiesChecker.java  PropertiesChecker.java  PropertiesCheckerProp.java
common-web/src/main/java/top/wboost/common/util/: HttpClientProperties.java  HttpClientUtil.java  JpaUtil.java  ResponseUtil.java
common-web/src/main/resources/sys/properties/: system-message-code_zh_CN.properties
