<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wboost</groupId>
        <artifactId>common</artifactId>
        <version>3.1.9.RELEASE</version>
    </parent>
    <artifactId>common-message-queue</artifactId>
    <name>common-message-queue</name>
    <packaging>pom</packaging>
    <properties>
        <main.basedir>${basedir}/../</main.basedir>
    </properties>
    <build/>
    <dependencies>
        <dependency>
            <groupId>${project-group-id}</groupId>
            <artifactId>common-web</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>common-message-queue-base</module>
        <module>common-message-queue-redis</module>
    </modules>
</project>